[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn src.main:app --host 0.0.0.0 --port 8080
directory=/app
autostart=true
autorestart=true

[program:celery_worker]
command=celery -A celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true

[program:celery_beat]
command=celery -A celery beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
autostart=true
autorestart=true
