[program:uvicorn]
; run from your app root so that ‘src’ is on PYTHONPATH
directory=/usr/src/app
command=uvicorn src.main:app --host=0.0.0.0 --port=8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=5

[program:celery_worker]
directory=/usr/src/app
command=celery -A celery_worker.app worker --loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=10

[program:celery_beat]
directory=/usr/src/app
command=celery -A celery_worker.app beat --loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=10
