[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[supervisorctl]
; required—even if empty
serverurl=unix:///var/run/supervisor.sock

[program:uvicorn]
directory=/app
command=uvicorn src.main:app --host=0.0.0.0 --port=8080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
startsecs=5

[program:celery_worker]
directory=/app
command=celery -A celery worker --loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
startsecs=10

[program:celery_beat]
directory=/app
command=celery -A celery beat --loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
startsecs=10
